<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/public/img/favicon.png"> -->
    <!-- <link rel="stylesheet" type="text/css" href="./public/css/styles.min.css"> -->
    <title>CHAT.IO</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            font-size: 16px
        }

        input {
            font-size: 14px
        }

        body {
            line-height: 1.4;
            color: #333;
            font-family: Helvetica, Arial, sans-serif
        }

        h1 {
            margin-bottom: 16px
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
            color: #777
        }

        p {
            color: black;
        }

        input {
            border: 1px solid #7C5CBF;
            padding: 12px;
            outline: none
        }

        button {
            cursor: pointer;
            padding: 12px;
            background: #7C5CBF;
            border: none;
            color: #fff;
            margin: 2px;
            font-size: 16px;
            transition: background .3s ease
        }

        button:hover {
            background: #6b47b8
        }

        button:disabled {
            cursor: default;
            background: #7c5cbf94
        }

        .centered-form {
            background: #333744;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .centered-form__box {
            box-shadow: 0 0 17px 1px #1D1F26;
            background: #F7F7FA;
            padding: 24px;
            width: 250px
        }

        .centered-form button {
            width: 100%
        }

        .centered-form input {
            margin-bottom: 16px;
            width: 100%
        }

        .chat {
            display: flex
        }

        .chat__sidebar {
            height: 100vh;
            color: #fff;
            background: #333744;
            width: 200px;
            overflow-y: scroll;
        }

        .chat__main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
        }

        .chat__messages {
            flex-grow: 1;
            padding: 24px 24px 0;
            overflow-y: scroll;
        }

        .message {
            margin-bottom: 16px;
            
        }

        .message__name {
            font-weight: 600;
            font-size: 14px;
            margin-right: 8px;
        }

        .message__meta {
            color: #777;
            font-size: 14px;
        }

        .message a {
            color: #0070CC;
        }

        .compose {
            display: flex;
            flex-shrink: 0;
            margin-top: 16px;
            padding: 24px;
        }

        .compose form {
            display: flex;
            flex-grow: 1;
            margin-right: 16px;
        }

        .compose input {
            border: 1px solid #6b47b8;
            width: 100%;
            padding: 12px;
            margin: 0 16px 0 0;
            flex-grow: 1;
        }

        .compose button {
            font-size: 14px;
        }

        .room-title {
            font-weight: 400;
            font-size: 22px;
            background: #2c2f3a;
            padding: 24px;
        }

        .list-title {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 4px;
            padding: 12px 24px 0;
        }

        .users {
            list-style-type: none;
            font-weight: 300;
            padding: 12px 24px 0;
        }
      
      @media only screen and (max-width: 600px) {
 form{
      flex-direction: column;
  }
}
  </style>

    <div class="chat">
        <div id="sidebar" class="chat__sidebar">
        </div>
        <div class="chat__main">
            <div id="messages" class="chat__messages"></div>
            <div class="compose">
                <form id="message">
                    <input type="text" placeholder="Let's start" required autocomplete="off">
                    <button id="increment">Submit</button>
                    <button id="send-location">Share Location</button>
                </form>
            </div>

        </div>
    </div>
    <!-- client -->
    <script type="text/html" id="message-template">
<div class="message">
    <p>
       <span class="message__name">{{ username }}</span>
       <span class="message__meta">{{ createdAt }}</span>
    </p>
    <p>{{ message }}</p>
</div>
</script>

    <script type="text/html" id="locationtemplate">
    <div class="message">
        <p><span class="message__name">{{username}}</span>
            <span class="message__meta">{{createdAt}}</span>
         </p>
        <p>{{createdAt}} - <a href="{{ url }}" target="_blank">My current location !</a></p>
    </div>
    </script>

    <script id="sidebar-template" type="text/html">
    <h2 class="room-title">
        {{room}}
    </h2>
<h3 class="list-title">Users</h3>
<ul class="users">
 <!-- Closing and opening an array -->
 {{#users}}
 <li style="color: white;">{{username}}</li>
 {{/users}}
</ul>
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/chat.js"></script>


</body>

</html>